quarkus.datasource.url=jdbc:postgresql:so-challenge
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=pgadminplaysdart31
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
