## Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
quarkus.flyway.schemas=so-challenge
quarkus.flyway.locations=classpath:db/migration

## Datasources
quarkus.datasource.url=jdbc:postgresql://localhost:5432/so-challenge
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=so-challenge
quarkus.datasource.password=so-challenge
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

## Hibernate
quarkus.hibernate-orm.log.sql=false
quarkus.log.level=DEBUG
prod.quarkus.log.level=DEBUG
#quarkus.hibernate-orm.database.generation=update
