# stackoverflowchallenge

./: .dockerignore  .gitignore  README.md  pom.xml
configuration/: standalone-openshift.xml
db/migration/: V1__so_challenge_schema.sql  V3__so_challenge_change_state.sql  V4__so_challenge_change_participant.sql  V6__so_challenge_make_challenge_title_unique.sql  V7__make_sequence_generated_ids_a_positive_value.sql
so-challenge-backend/: pom.xml
so-challenge-backend/src/main/assembly/: assemblyDescriptor.xml
so-challenge-backend/src/main/assembly/data/: V10__change_state_in_table_challenge.sql  V1__tables_challenges_participant_chalToPart.sql  V2__tables_challenges_participant_chalToPart.sql  V4__new_challenge_attributes.sql  V5__new_challenge_id_name.sql  V7__new_challenge_attribute_description.sql  V8__add_status_values.sql  V8__new_attributes.sql  V8__new_attributes_admin.sql  V9__add_status_values.sql  V9__challenge_tag_bridge_table.sql  fixed_states.sql
so-challenge-backend/src/main/java/com/gepardec/so/challenge/backend/db/: DAO.java  DAOLocal.java
so-challenge-backend/src/main/java/com/gepardec/so/challenge/backend/model/: Admin.java  Challenge.java  ChallengeParticipant.java  ChallengeTag.java  Participant.java  State.java  Status.java  Tag.java
so-challenge-backend/src/main/java/com/gepardec/so/challenge/backend/service/: ApplicationConfig.java  ChallengeEndpoint.java  CorsFilter.java  ParticipantEndpoint.java  StateEndpoint.java  StatusEndpoint.java  TagEndpoint.java
so-challenge-backend/src/main/java/com/gepardec/so/challenge/backend/utils/: EndpointUtils.java
so-challenge-backend/src/main/resources/: application.properties
so-challenge-backend/src/main/resources/db/migration/: V1__tables_challenges_participant_chalToPart.sql  V2__so_challenge_change_state.sql  V2__tables_challenges_participant_chalToPart.sql  V3__new_tables_and_new_attributes.sql  V4__new_challenge_attributes.sql  V5__so_challenge_add_auto_increment.sql  V8__add_status_values.sql  V9__challenge_tag_bridge_table.sql
so-challenge-backend/src/main/webapp/WEB-INF/: resources.xml  web.xml
so-challenge-frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.spec.json
so-challenge-frontend/src/: index.html  styles.css
so-challenge-frontend/src/app/modules/home/: home.module.ts
so-challenge-frontend/src/app/modules/home/components/add-challenge/: add-challenge.component.css  add-challenge.component.html  add-challenge.component.ts
so-challenge-frontend/src/app/modules/home/components/challenge/: challenge.component.css  challenge.component.html  challenge.component.ts
so-challenge-frontend/src/app/modules/home/components/challenge-detail/: challenge-detail.component.html  challenge-detail.component.ts
so-challenge-frontend/src/app/modules/home/components/header/: header.component.html  header.component.spec.ts  header.component.ts
so-challenge-frontend/src/app/modules/home/components/participant/: participant.component.css  participant.component.html  participant.component.ts
so-challenge-frontend/src/app/modules/home/components/points/: points.component.html  points.component.ts
so-challenge-frontend/src/app/modules/home/components/tag/: tag.component.html  tag.component.ts
so-challenge-frontend/src/app/shared/models/: admin.ts  answer.ts  challenge.ts  participant.ts
so-challenge-frontend/src/app/shared/services/: endpoint.service.ts  snackbar.service.ts
so-challenge-frontend/src/assets/: answers1.json  answers2.json  answers3.json
so-challenge-frontend/src/main/webapp/WEB-INF/: web.xml
src/main/docker/: Dockerfile.multistage
src/main/java/com/gepardec/so/challenge/backend/db/: DAO.java  DAOLocal.java
src/main/java/com/gepardec/so/challenge/backend/model/: Challenge.java
src/main/java/com/gepardec/so/challenge/backend/service/: ParticipantEndpoint.java
src/main/java/com/gepardec/so/challenge/backend/utils/: EndpointUtils.java
src/main/webapp/: README.md  angular.json  karma.conf.js  package.json  tsconfig.app.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/modules/home/: home.module.ts
src/main/webapp/src/app/modules/home/components/challenge/: challenge.component.html  challenge.component.ts
src/main/webapp/src/app/modules/home/components/header/: header.component.html
src/main/webapp/src/app/modules/home/components/participant/: participant.component.ts
src/main/webapp/src/app/shared/models/: participant.ts
src/main/webapp/src/app/shared/services/: endpoint.service.ts
